# java_unit_bdd

./: pom.xml
src/test/java/constants/: LocatorConstants.java  MainPageNavigation.java
src/test/java/features/: Download_PDF.feature  PageInformation.feature  Search_Language.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: DataTableData.java  EnvData.java  FileData.java  UserData.java
src/test/java/pages/: DataTablesPage.java  JavaScriptAlertsPage.java  LocatorConstants.java  MainPage.java  MainPageNavigation.java  articlePage.java  asPdfPage.java  pageInfoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BrowserSteps.java  DataTableSteps.java  JavaScriptAlertPageSteps.java  MainPageSteps.java  articlePageSteps.java  asPdfPageSteps.java  pageInfoSteps.java
src/test/java/utils/: EnvDataReader.java  FileUtils.java  JsonReader.java  SettingsTestData.java  StringUtils.java  TestDataReader.java
src/test/resources/: dataTableData.json  fileData.json  prodenv.json  settings.json
src/test/resources/environment/: prod.json
